#1. Create a list of 10 elements of four different data types like int, string, complex and float.

l=[2,"Google",1+2j,3.5]

#2. Create a list of size 5 and execute the slicing structure

l=[2,"Google",1+2j,3.5]
s=l[1:3]
print(s)

#3. Write a program to get the sum and multiply of all the items in a given list.

(a) sum
l=[2,8,4,3.5]
s=sum(l)
print(s)

OR

l=[2,8,4,3.5]
sum=0
for x in l:
    sum=sum+x
print(sum)

(b)Multiply

l=[2,8,4,3.5]
output=1
for x in l:
    output= output*x
print(output)

#4. Find the largest and smallest number from a given list.

(a)Largest
l=[2,8,4,3.5]
lar=max(l)
print(lar)

(b)Smallest
l=[2,8,4,3.5]
small=min(l)
print(small)

#5. Create a new list which contains the specified numbers after removing the even numbers from a predefined list'''

l=[2,9,13,8,7,19]
new_list=[]
for x in l:
    if x%2==0:
        new_list.append(x)
print(new_list)

6. Create a list of elements such that it contains the squares of the first and last 5 elements between
1 and30 (both included).

7. Write a program to replace the last element in a list with another list.
Sample input: [1,3,5,7,9,10], [2,4,6,8]
Expected output: [1,3,5,7,9,2,4,6,8]

l1=[1,3,5,7,9,10]
l2=[2,4,6,8]
l1.pop()
l=l1+l2
print(l)'''

'''8. Create a new dictionary by concatenating the following two dictionaries:
Sample input: a={1:10,2:20} b={3:30,4:40}
Expected output: {1:10,2:20,3:30,4:40}
a={1:10,2:20}
b={3:30,4:40}
a.update(b)
print(a)'''

'''9. Create a dictionary that contain numbers in the form(x:x*x) where x takes all the values between 1
and n(both 1 and n included).
Sample input: n=5
Expected output: {1:1, 2:4, 3:9, 4:16, 5:25}'''


'''10. Write a program which accepts a sequence of comma-separated numbers from console and
generates a list and a tuple which contains every number in the form of string.
Sample input: 34,67,55,33,12,98
Expected output: [‘34’,’67’,’55’,’33’,’12’,’98’] (‘34’,’67’,’55’,’33’,’12’,’98’)'''

n=int(input("Enter comma separated numbers: "))


